<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="stylesheet" href="css/virusstyles.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="virusweb.html">Home</a>
                <a href="intro.html">Introduction to Viruses</a>
                <a href="structure.html">Parts and Structure of Viruses</a>
                <a href="lifecycles.html">Types of Lifestyles</a>
            </nav>
            </header>
    <h1>Introduction</h1>
    <h3>Why are viruses not considered living?</h3>
    <p>Viruses are not considered living because of their lack of organelles and the fact that they rely on a host cell to create copies of themselves. Viruses are not self-supportive and must use an external cell to replicate. Living cells are more complex and have organelles that support the cell in replication. </p>
    <br>

     <footer>
            <p>Made with HTMl and CSS</p>
        </footer>
    </body>
</html>
